% Sample code for multi-variable linear regression
% Predict a car's MPG(miles/gallon) from Horsepower

clc;

% Load carbig data from matlab sample data sets
load carbig;

% Fix: Some values are NaN in horsepower & MPG
Horsepower = fillmissing(Horsepower, "constant", 0);
MPG = fillmissing(MPG, "constant", 0);

% Horsepower, Weight and MPG items have 406 data samples
% Split the data in 300:106 (train:validate)
x = [Horsepower(1:300) Weight(1:300)];
y = MPG(1:300);

% Eqn: y = ğœƒÌ‚0x0 + ğœƒÌ‚1x1
% Compute weights: Find ğœƒÌ‚ = (ğœ“ğ‘‡ğœ“)^(âˆ’1)ğœ“ğ‘‡y
n = size(x);                % get the size of x
Psi = [ones(n(1,1),1), x];  % Augment i/p data - the column of ones represent bias x0
theta_hat = inv(Psi'*Psi)*Psi'*y;

% ******* Prediction *********
% use the last 106 data items for prediction
x_star = [Horsepower(301:406) Weight(301:406)]; 
% to confirm the size of x_star
x_star_size = size(x_star);
n_star = x_star_size(1,1);
% augment i/p data
Psi_star = [ones(n_star,1) x_star];

% predict using the weights(theta_hat) computed above
y_star_hat = Psi_star*theta_hat; 

% visualise
figure;
scatter3(x(:,1), x(:,2), y);
hold on;
scatter3(x_star(:,1), x_star(:,2), y_s)
plot(x, y, '.', x_star, y_star_hat, '.');
xlabel('Horsepower');
ylabel('MPG');
legend({'orginal data','prediction'},'Location','southwest');





